spring.datasource.url=jdbc:h2:mem:user-db
spring.cloud.discovery.enabled=true
server.port=8089
logging.level.org.springframework.security=DEBUG
security.basic.enabled=false
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
monParam=602